# Organizador

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/keynes/organizador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keynes/organizador/activity/: CadatroActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  SegundaActivity.java
app/src/main/java/com/keynes/organizador/config/: ConfiguracaoFirebase.java
app/src/main/java/com/keynes/organizador/model/: Usuario.java
app/src/main/res/layout/: activity_cadatro.xml  activity_login.xml  activity_segunda.xml  content_segunda.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/keynes/organizador/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
